# ModelStudio.SDK.Demo

./: .gitignore  Directory.Build.props  Enviroment variables.md  ModelStudioCS.SDK.Demo.sln  README.md  UserEnviroments.props
Doc/: SDK modules.md  Проблемы настройки проектов для native dll.md
EmptyMFCLibrary/: EmptyMFCLibrary.cpp  EmptyMFCLibrary.def  EmptyMFCLibrary.h  EmptyMFCLibrary.rc  EmptyMFCLibrary.vcxproj  EmptyMFCLibrary.vcxproj.filters  Resource.h
EmptyMFCLibrary/res/: EmptyMFCLibrary.rc2
LibManager.sdk.demo/: LibManager.sdk.demo.cpp  LibManager.sdk.demo.def  LibManager.sdk.demo.h  LibManager.sdk.demo.rc  LibManager.sdk.demo.vcxproj  LibManager.sdk.demo.vcxproj.filters  Resource.h  targetver.h
LibManager.sdk.demo/res/: LibManager.sdk.demo.rc2
ModelStudioSDK.TestLaunch/: AutoLoad.lsp  CADtestRunner.cs  ModelStudioSDK.TestsLaunch.csproj  Program.cs  TestsHelper.cs
ModelStudioSDK.TestLaunch/Properties/: AssemblyInfo.cs
Native/: Directory.Build.props
Native/EmptyUnitTest/: EmptyUnitTest.vcxproj  EmptyUnitTest.vcxproj.filters  UnitTest.cpp  UnitTest.h
Native/LibManager.sdk.demo/: LibManager.cpp  LibManager.h  LibManager.sdk.demo.vcxproj  LibManager.sdk.demo.vcxproj.filters  framework.h  pch.cpp
Native/UnitsCSCom.sdk.demo/: AcDbHelper.cpp  AcDbHelper.h  StdAfx.cpp  StdAfx.h  UnitsCS.sdk.demo.cpp  UnitsCS.sdk.demo.vcxproj  UnitsCS.sdk.demo.vcxproj.filters  pch.h
Native/linCSLoader.sdk.demo/: linCSLoader.sdk.demo.vcxproj  linCSLoader.sdk.demo.vcxproj.filters  linCsLoader.cpp  linCsLoader.h
Native/mstudioData.sdk.Wrapper/: AssemblyInfo.cpp  msData.sdk.Wrapper.cpp  msData.sdk.Wrapper.h  msData.sdk.Wrapper.vcxproj  msData.sdk.Wrapper.vcxproj.filters  pch.h
Native/mstudioData.sdk.demo/: Factory.h  mstudioData.sdk.demo.cpp  mstudioData.sdk.demo.vcxproj  mstudioData.sdk.demo.vcxproj.filters  pch.h
SDK/DLL/: UnitsCSCom.csv  UnitsCSCom.txt  UnitsCSCom.xlsx  lcsLibManager.nrx.csv  lcsLibManager.nrx.txt  mstRouteCom.csv  mstRouteCom.xlsx  mstudioDB.txt  mstudioDB.xlsx
SDK/ModelStudioAPI/CSGraphics/: CSGraphicsInterfaces.h  ms3DTypes.h
SDK/ModelStudioAPI/UnitsCS/: CSModelStudioCoreInterfaces.h  CSParametricConstants.h  CSParametricInterfaces.h
SDK/ModelStudioAPI/msData/: CSDataInterfaces.h  Commtpl.h
SDK/ModelStudioAPI/mstProjectBuildingHierarchy/: CSProjectBuildingHierarchyConstants.h  CSProjectBuildingHierarchyInterfaces.h
SDK/ModelStudioAPI/mstProjectStructureHierarchy/: CSProjectStructureHierarchyConstants.h  CSProjectStructureHierarchyInterfaces.h
SDK/ModelStudioAPI/mstRouteUi/: CSCableInterfaces.h
SDK/ModelStudioAPI/mstudioDB/: CSDBInterfaces.h
SDK/ModelStudioAPI/nvExporter/: CSPublicationInterfaces.h
TestData/: UnitsCSComTest1.dwg
mstudioData.sdk.net.tests/: FactoryInterface.cs  mstudioData.sdk.net.tests.csproj
mstudioData.sdk.net48.demo/: FactoryInterface.cs  mstudioData.sdk.net48.demo.csproj
mstudioData.sdk.net48.demo/Properties/: AssemblyInfo.cs
