<Project>
	<Import Project="..\UserEnviroments.props" />
   
    <PropertyGroup>
       
        <!--<LangVersion Condition="'$(MSBuildProjectExtension)' == '.csproj'">10</LangVersion>-->
        <Features>strict</Features>
        <SignAssembly>true</SignAssembly>
        <!--<AssemblyOriginatorKeyFile>..\..\nunit.snk</AssemblyOriginatorKeyFile>-->
        <!--<DisableImplicitNuGetFallbackFolder>true</DisableImplicitNuGetFallbackFolder>-->
        <ModelStudioLibraryFrameworks>net48;net6</ModelStudioLibraryFrameworks>
        <ModelStudioRuntimeFrameworks>net48;net6</ModelStudioRuntimeFrameworks>
        <!--<GenerateAssemblyInfo>false</GenerateAssemblyInfo>-->
        <!--<OutputPath>..\..\..\bin\$(Configuration)\</OutputPath>-->
    </PropertyGroup>
   
    <!--<PropertyGroup Condition="'$(BuildingInsideVisualStudio)' != 'true'">
    -->
    <!-- Ideally this is always enabled, but that tends to hurt developer productivity -->
    <!--
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
  </PropertyGroup>-->

    <PropertyGroup>
        <DefineConstants Condition="$(TargetFramework.StartsWith('net4'))">$(DefineConstants);THREAD_ABORT</DefineConstants>
    </PropertyGroup>


    <!--<ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
    <PackageReference Include="DotNetAnalyzers.DocumentationAnalyzers" Version="1.0.0-beta.59" PrivateAssets="all" />
  </ItemGroup>-->

</Project>
