<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
      <LangVersion>9</LangVersion>

      <TargetFrameworks>net48</TargetFrameworks>
    <ImplicitUsings>disable</ImplicitUsings>
    <Nullable>enable</Nullable>

    <IsPackable>false</IsPackable>

    <Configurations>Debug ACAD;Release;Debug NCAD</Configurations>
  </PropertyGroup>

    
  <ItemGroup>
    <Compile Remove="Dependences\**" />
    <EmbeddedResource Remove="Dependences\**" />
    <None Remove="Dependences\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MSTest.TestAdapter" Version="3.0.2" />
    <PackageReference Include="MSTest.TestFramework" Version="3.0.2" />
  </ItemGroup>

  <ItemGroup>
    <None Include="$(CSoft)\Model Studio CS\Source\bin\VS16\FullDebug NCAD\x64\mstudioData.dll" Link="mstudioData.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\mstudioData.sdk.Wrapper\msData.sdk.Wrapper.vcxproj" />
  </ItemGroup>

</Project>
